{
  "name": "Astra Panel",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080, 8081],
  "portsAttributes": {
    "8080": {
      "label": "Astra Panel",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    },
    "8081": {
      "label": "Astra Panel - Wings API",
      "onAutoForward": "silent",
      "protocol": "http"
    }
  },
  "postCreateCommand": "bash scripts/install-codespaces.sh",
  "remoteUser": "codespace"
}
